{
  "authorization": "",
  "windows_title": true,
  
  "telegram_settings": {
    "telegram_notification": false, 
    "telegram_user_id": 575289149, 
    "telegram_bot_token": "", 
    "telegram_notify_error": {
      "job_name": false, 
      "buy_slave": false, 
      "buy_fetter": false, 
      "sale_slave": false        
    }
  },
  
  "general_settings": {
    "min_delay": 1,
    "max_delay": 3, 
    "min_price": 1,
    "max_price": 80000000,
    "job_name": ["312 bot farm","312 farm bot","312farmilka"],
    "buy_slave": true,
    "buy_fetter": true,
    "upgrade_slave": true
  },

  "other_settings": {
    "sale_all_slaves": false,
    "trigger_user_id": 0
  }
}